N=10^3;
data=randi([0,1],1,N);
x=2*data-1;
nRx_max=20;
nRx=[1:nRx_max];
snr_dB=1:5;
snr_sim_EGC=zeros([length(snr_dB) nRx_max]);
for j=1:nRx_max
    for k=1:length(snr_dB)
            h=randn(j,N)+(randn(j,N)*1i);
            x_kron=kron(ones(nRx(j),1),x);
            c_in=h.*x_kron;
            y=awgn(c_in,snr_dB(k),'measured');
            %y_rec =sum(conj(h).*y,1);
            y_rec = y.*exp(-1i*angle(h)); % removing the phase of the channel
            y_rec = sum(y_rec,1); % adding values from all the receive chains
            snr_sim_EGC(k,j) = mean(y_rec.*conj(y_rec))/nRx(j);
           
           
    end
end
snr_sim_log_EGC=10*log10(snr_sim_EGC);
figure;
plot(nRx,snr_sim_log_EGC);
xlabel('Number of receive antenna');
ylabel('SNR, dB');
title('Equal Gain Combining');
