N=10^3;
data=randi([0,1],1,N);
x=2*data-1;
nRx_max=20;
nRx=[1:nRx_max];
snr_dB=1:5;
snr_sim_SC=zeros([length(snr_dB) nRx_max]);
for j=1:nRx_max
    for k=1:length(snr_dB)
            h=randn(j,N)+(randn(j,N)*1i);
            x_kron=kron(ones(nRx(j),1),x);
            c_in=h.*x_kron;
            y=awgn(c_in,snr_dB(k),'measured');
           % y_rec =sum(conj(h).*y,1);
           hPower = h.*conj(h);
            % finding the maximum power
        [hMaxVal ,ind] = max(hPower,[],1);
        hMaxValMat = kron(ones(nRx(j),1),hMaxVal);
        
        % selecting the chain with the maximum power
        y_rec = y(hPower==hMaxValMat);
        hSel = h(hPower==hMaxValMat);
        
        % effective SNR
        snr_sim_SC(k,j) = mean(hSel.*conj(hSel));
        
                
    end
end
snr_sim_log_SC=10*log10(snr_sim_SC);
figure;
plot(nRx,snr_sim_log_SC);
xlabel('Number of receive antenna');
ylabel('SNR, dB');
title('Selection Combining');
