clear; clc; close all;

fprintf('==> STEP 1/3: Running PERIOD/PSD code...\n');

t = 0:0.00001:0.001; 
Fc1 = 1000; Fc2 = 2000; Fc3 = 3000; Fc4 = 4000; Fc5 = 5000; 
Fs = 12000; 
y1 = 1; y2 = 0; y3 = 0; y4 = 0; y5 = 0; Y = 0; y = 0; 
x1 = cos(2*pi*1000*t); 

in_p = input('\nDo you want to enter first primary user Y/N: ','s'); 
if(in_p == 'Y' || in_p == 'y'), y1 = ammod(x1,Fc1,Fs); end 
in_p = input('Do you want to enter second primary user Y/N: ','s'); 
if(in_p == 'Y' || in_p == 'y'), y2 = ammod(x1,Fc2,Fs); end 
in_p = input('Do you want to enter third primary user Y/N: ','s'); 
if(in_p == 'Y' ||in_p == 'y'), y3 = ammod(x1,Fc3,Fs); end 
in_p = input('Do you want to enter fourth primary user Y/N: ','s'); 
if(in_p == 'Y' || in_p == 'y'), y4 = ammod(x1,Fc4,Fs); end 
in_p = input('Do you want to enter fifth primary user Y/N: ','s'); 
if(in_p == 'Y' || in_p == 'y'), y5 = ammod(x1,Fc5,Fs); end 

y = y1 + y2 + y3 + y4 + y5; 
while(1) 
    Pxx = periodogram(y); 
    Hpsd = dspdata.psd(Pxx,'Fs',Fs); 
    figure('Name','PSD (current mix)','Color','w');
    plot(Hpsd); grid on;
    title('Baseline PSD (current mix)');
    xlabel('Frequency (Hz)'); ylabel('Power/Frequency (dB/Hz)');

    in_p = input('\nDo you want to enter another primary user Y/N: ','s'); 
    if(in_p == 'Y' || in_p == 'y') 
        tp=0; 
        chek1 = Pxx(25)*10000; 
        chek2 = Pxx(46)*10000; 
        chek3 = Pxx(62)*10000; 
        chek4 = Pxx(89)*10000; 
        chek5 = Pxx(105)*10000; 
        if(chek1 < 8000) 
            disp('Assigned to User 1 as it was not present.'); y1 = ammod(x1,Fc1,Fs); 
        elseif (chek2 < 8000) 
            disp('Assigned to User 2 as it was not present.'); y2 = ammod(x1,Fc2,Fs); 
        elseif(chek3 < 8000) 
            disp('Assigned to User 3 as it was not present.'); y3 = ammod(x1,Fc3,Fs); 
        elseif(chek4 < 8000) 
            disp('Assigned to User 4 as it was not present.'); y4 = ammod(x1,Fc4,Fs); 
        elseif(chek5 < 8000) 
            disp('Assigned to User 5 as it was not present.'); y5 = ammod(x1,Fc5,Fs); 
        else 
            disp('All user slots are in use.'); tp=1; 
        end 

        y = y1 + y2 + y3 + y4 + y5; 
        Pxx = periodogram(y); 
        Hpsd = dspdata.psd(Pxx,'Fs',Fs); 
        figure('Name','PSD after (re)assignment','Color','w');
        plot(Hpsd); grid on;
        title('PSD after (re)assignment');
        xlabel('Frequency (Hz)'); ylabel('Power/Frequency (dB/Hz)');

        if(tp==1) 
            inp_t=input('Do you want to empty a slot: ','s'); 
            if(inp_t=='Y'||inp_t=='y') 
                inp_t=input('Which slot do you want to empty: ','s'); 
                switch(inp_t) 
                    case ('1'), y1=0; disp('Slot 1 cleared'); 
                    case ('2'), y2=0; disp('Slot 2 cleared'); 
                    case ('3'), y3=0; disp('Slot 3 cleared'); 
                    case ('4'), y4=0; disp('Slot 4 cleared'); 
                    case ('5'), y5=0; disp('Slot 5 cleared'); 
                    otherwise, disp('Invalid slot'); 
                end
                y = y1 + y2 + y3 + y4 + y5; 
                Pxx = periodogram(y); 
                Hpsd = dspdata.psd(Pxx,'Fs',Fs); 
                figure('Name','PSD after clearing a slot','Color','w');
                plot(Hpsd); grid on;
                title('PSD after clearing a slot');
                xlabel('Frequency (Hz)'); ylabel('Power/Frequency (dB/Hz)');
            end 
        end 
    end 

    inp_t = input('Do you want to add noise: ','s'); 
    if (inp_t=='y' || inp_t=='Y')
        d = input('Enter the SNR in dB: ');
        Y = awgn(y, d);
        Pxx1 = periodogram(Y);
        Hpsd = dspdata.psd(Pxx1,'Fs',Fs);
        figure('Name', sprintf('PSD after adding noise (SNR = %g dB)', d), 'Color','w');
        plot(Hpsd); grid on;
        title(sprintf('After adding noise (SNR = %g dB)', d), 'Interpreter','none');
        xlabel('Frequency (Hz)'); ylabel('Power/Frequency (dB/Hz)');
    end 

    temp = input('Do you want to attenuate the signals? [Y/N]: ','s'); 
    if (temp == 'Y' || temp == 'y')
        aF = input('Enter the percentage to attenuate the signal: ');
        tem = aF/100; tm = 1 - tem; 
        Z = y .* tm;
        figure('Name', sprintf('Time signal after attenuation (%g%%)', aF), 'Color','w');
        plot(Z); grid on;
        xlabel('Sample'); ylabel('Amplitude');
        title(sprintf('Time-domain after attenuation (%g%%)', aF, tm), 'Interpreter','none');
        Pxx4 = periodogram(Z);
        Hpsd = dspdata.psd(Pxx4,'Fs',Fs);
        figure('Name', sprintf('PSD after attenuation (%g%%)', aF), 'Color','w');
        plot(Hpsd); grid on;
        title(sprintf('After attenuation (%g%%)', aF, tm), 'Interpreter','none');
        xlabel('Frequency (Hz)'); ylabel('Power/Frequency (dB/Hz)');
    end 

    temp = input('Do you want to re-run the program? [Y/N]: ','s'); 
    if(temp == 'Y' || temp == 'y') 
        disp('Enter the users again.'); 
    else 
        break; 
    end 
end

fprintf('\n==> STEP 2/3: Taking occupancy snapshot from Pxx...\n');

idxs = [25 46 62 89 105];
thRaw = 8000; mult = 10000;
Fc = [1000 2000 3000 4000 5000];
FsLoc = 12000;  

if numel(Pxx) < max(idxs)
    error('Pxx length (%d) < max requested index (%d).', numel(Pxx), max(idxs));
end

chk = Pxx(idxs)*mult;         
occ = chk > thRaw;            

Fc = Fc(:); idxs = idxs(:); chk = chk(:); occ = occ(:);

T = table(Fc, idxs, chk, occ, 'VariableNames', {'Fc_Hz','Pxx_Index','Pxx_times_10000','Occupied'});
disp(T);

env = struct('occ',occ.', 'Fc',Fc.', 'Fs',Fs, 'Pxx',Pxx, 'idxs',idxs.', 'thRaw',thRaw, 'mult',mult);
save('env.mat','env');

fprintf('\n==> STEP 3/3: Running K-MEANS code...\n');
